<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="todolist.ui.TodoListController">
    <HBox>
        <Button fx:id="newTodoItemButton" onAction="#handleNewTodoItemAction">
            <graphic>
                <FontAwesomeIconView glyphName="PLUS" size="18px" glyphStyle="-fx-fill: green" />
            </graphic>
            <tooltip>
                <Tooltip text="New item"/>
            </tooltip>
        </Button>
        <TextField fx:id="newTodoItemText" promptText="Skriv inn tekst for nytt element" onAction="#handleNewTodoItemAction"/>
    </HBox>
    <ListView fx:id="todoItemsView">
    </ListView>
    <HBox>
        <Button fx:id="deleteTodoItemButton" onAction="#handleDeleteItemAction">
            <graphic>
                <FontAwesomeIconView glyphName="TIMES_CIRCLE_ALT" size="18px" glyphStyle="-fx-fill: red" />
            </graphic>
            <tooltip>
                <Tooltip text="Delete Item"/>
            </tooltip>
        </Button>
    </HBox>
</VBox>
